[mod]
publishedFileId=629135324
Title=Immersive Names
Description=IMMERSIVE NAMES MOD - VERSION 1.35: MISSING COUNTRIES UPDATE + NEW IRISH NAMES

Replaces default character names in XCOM2 using namelists that are considerably more robust, accurate, and proportionate. Expands every default character namelist in the game from a few dozen to a few hundred or thousand. Every country in the base game now has researched namelists that should fairly reflect the names found in those countries today.

VERSION 1.35: NEW IRISH NAMES which I um, forgot to include with Version 1.3. It may be a while until I create another update so I thought I'd push it out now.

Version 1.3: MISSING COUNTRIES UPDATE adds namelists for ALL the remaining countries for which the base game uses borrowed namelists: Sweden, Ukraine, Canada, South Africa, Colombia, Venezuela, and Argentina (I did Brazil, Turkey and Portugal in v1.1, Iran and Pakistan in v1.2).  

MISSING COUNTRIES UPDATE also continues the transition of Immersive Names namelists from country-centric to ethnocentric. In this mod, Canada and South Africa now both employ culture-and-ethnicity-based naming systems. 

In base XCOM 2, Canada's racial ratio is four parts white to one part black, with no other minorities, with three parts American names, one part French names. 

In IMMERSIVE NAMES v1.3, the English and French names come off of actual Canadian birth registries and Canada's broad variety of minorities are properly represented and proportioned.

In base XCOM 2, South Africa's racial ratio is three black to one white, with the black names coming from the Nigerian list (!) and the white names coming 50/50 from English and Dutch lists. 

In IMMERSIVE NAMES v1.3, each of South Africa's four major black language groups have their own namelists, custom Afrikaaner and South African English namelists have been gleaned from government sources, and the peoples labeled "Coloureds" - Khoi-San, Indians and mixed-race, who in reality outnumber the whites by themselves - are also fairly represented.

This mod includes over 116,000 name listings, and there are 11 language packs besides English, so it's rather large as far as text mods go. For what it's worth this update is actually smaller than the last version despite 15,000K more names (b/c I adopted a more streamlined variable naming system). 

Rest assured your game won't run any slower in any case - character creation might take a half-second longer than usual, but that's it.

* * * 

If you're a modder and you've created a mod that conflicts with mine, feel free to release a version that combines our mods. Or reach out to me if you don't have time; if I like your mod I could be open to the idea of doing it myself. Reach out to me on the Nexus, or in the Steam Workshop comment section of the mod; just be advised that I don't hang out in these places all the time and may not get back to you promptly. 

All permissions granted for modding purposes, if credit is given. 

Hearts, 

JHT (Nexus: DaggaRoosta)
