class XGCharacterGeneratorFix extends XGCharacterGenerator;

// Turkey
var localized array<string> Turk_M_FN;
var localized array<string> Turk_F_FN;
var localized array<string> Turk_LN;

// Portugal
var localized array<string> Port_M_FN;
var localized array<string> Port_F_FN;
var localized array<string> Port_LN;

// Brazil
var localized array<string> Braz_M_FN;
var localized array<string> Braz_F_FN;

// Arab
var localized array<string> Arab_M_FN;
var localized array<string> Arab_F_FN;
var localized array<string> Arab_LN;

// Israel
var localized array<string> Isra_M_FN;
var localized array<string> Isra_F_FN;
var localized array<string> Isra_LN;

// Russia
var localized array<string> Russ_M_FN;
var localized array<string> Russ_F_FN;
var localized array<string> Russ_M_LN;
var localized array<string> Russ_F_LN;

// England
var localized array<string> Engl_M_FN;
var localized array<string> Engl_F_FN;
var localized array<string> Engl_LN;

// French
var localized array<string> Fran_M_FN;
var localized array<string> Fran_F_FN;
var localized array<string> Fran_LN;

// African
var localized array<string> Ngia_M_FN;
var localized array<string> Ngia_F_FN;
var localized array<string> Ngia_LN;

// Japanese
var localized array<string> Japn_M_FN;
var localized array<string> Japn_F_FN;
var localized array<string> Japn_LN;

// Chinese
var localized array<string> Chin_M_FN;
var localized array<string> Chin_F_FN;
var localized array<string> Chin_LN;

// Indian
var localized array<string> Indi_M_FN;
var localized array<string> Indi_F_FN;
var localized array<string> Indi_LN;

// German
var localized array<string> Germ_M_FN;
var localized array<string> Germ_F_FN;
var localized array<string> Germ_LN;

// Italian
var localized array<string> Ital_M_FN;
var localized array<string> Ital_F_FN;
var localized array<string> Ital_LN;

// Mexican
var localized array<string> Mexi_M_FN;
var localized array<string> Mexi_F_FN;
var localized array<string> Mexi_LN;

// Australian
var localized array<string> Auss_M_FN;
var localized array<string> Auss_F_FN;
var localized array<string> Auss_LN;

// Spanish
var localized array<string> Espn_M_FN;
var localized array<string> Espn_F_FN;
var localized array<string> Espn_LN;

// Greece
var localized array<string> Grec_M_FN;
var localized array<string> Grec_F_FN;
var localized array<string> Grec_LN;

// Norway
var localized array<string> Norw_M_FN;
var localized array<string> Norw_F_FN;
var localized array<string> Norw_LN;

// Ireland
var localized array<string> Irsh_M_FN;
var localized array<string> Irsh_F_FN;
var localized array<string> Irsh_LN;

// South Korea
var localized array<string> Skor_M_FN;
var localized array<string> Skor_F_FN;
var localized array<string> Skor_LN;

// The Netherlands
var localized array<string> Neth_M_FN;
var localized array<string> Neth_F_FN;
var localized array<string> Neth_LN;

// Scotland
var localized array<string> Scot_M_FN;
var localized array<string> Scot_F_FN;
var localized array<string> Scot_LN;

// Belgium
var localized array<string> Belg_M_FN;
var localized array<string> Belg_F_FN;
var localized array<string> Belg_LN;

// Poland
var localized array<string> Pola_M_FN;
var localized array<string> Pola_M_LN;
var localized array<string> Pola_F_FN;
var localized array<string> Pola_F_LN;

// Pakistani
var localized array<string> Pakn_LN;

// Persian
var localized array<string> Fars_M_FN;
var localized array<string> Fars_F_FN;
var localized array<string> Fars_LN;

// Vietnamese
var localized array<string> Viet_M_FN;
var localized array<string> Viet_F_FN;
var localized array<string> Viet_LN;

// Filipino
var localized array<string> Filp_M_FN;
var localized array<string> Filp_F_FN;
var localized array<string> Filp_LN;

// American
var localized array<string> Amer_M_FN;
var localized array<string> Amer_F_FN;
var localized array<string> Amer_LN;

// American - White Gentile
var localized array<string> AmWGen_M_FN;
var localized array<string> AmWGen_F_FN;
var localized array<string> AmWGen_LN;

// American - White Jewish
var localized array<string> AmWJew_LN;

// American - White Jewish Conservative
var localized array<string> AmWcJw_M_FN;
var localized array<string> AmWcJw_F_FN;

// American - White Jewish Reform
var localized array<string> AmWrJw_M_FN;
var localized array<string> AmWrJw_F_FN;

// American - African American
var localized array<string> AmBlac_M_FN;
var localized array<string> AmBlac_F_FN;
var localized array<string> AmBlac_LN;

// American - Hispanic American
var localized array<string> AmHisp_M_FN;
var localized array<string> AmHisp_F_FN;
var localized array<string> AmHisp_LN;

// American - Native American
var localized array<string> AmNatv_LN;

// American - Common Names
var localized array<string> AmComm_M_FN;
var localized array<string> AmComm_F_FN;

// Argentina
var localized array<string> Argn_M_FN;
var localized array<string> Argn_F_FN;
var localized array<string> Argn_LN;

// Sweden
var localized array<string> Swed_M_FN;
var localized array<string> Swed_F_FN;
var localized array<string> Swed_LN;

//Venezuela
var localized array<string> Venz_LN;

//Colombia
var localized array<string> Colo_LN;

// South American Non-Traditional
var localized array<string> SANT_M_FN;
var localized array<string> SANT_F_FN;

// Ukraine
var localized array<string> Ukrn_M_FN;
var localized array<string> Ukrn_F_FN;
var localized array<string> Ukrn_LN;

// Canada (English)
var localized array<string> CanE_M_FN;
var localized array<string> CanE_F_FN;
var localized array<string> CanE_LN;

// Canada (French)
var localized array<string> CanQ_M_FN;
var localized array<string> CanQ_F_FN;
var localized array<string> CanQ_LN;

// South Africa (Nguni)
var localized array<string> SANg_M_FN;
var localized array<string> SANg_F_FN;
var localized array<string> SANg_LN;

// South Africa (Sotho)
var localized array<string> SASo_M_FN;
var localized array<string> SASo_F_FN;
var localized array<string> SASo_LN;

// South Africa (Venda)
var localized array<string> SAVn_M_FN;
var localized array<string> SAVn_F_FN;
var localized array<string> SAVn_LN;

// South Africa (Tsonga)
var localized array<string> SATs_M_FN;
var localized array<string> SATs_F_FN;
var localized array<string> SATs_LN;

// South Africa (Afrikaans)
var localized array<string> SAAf_M_FN;
var localized array<string> SAAf_F_FN;
var localized array<string> SAAf_LN;

// South Africa (English)
var localized array<string> SAEn_M_FN;
var localized array<string> SAEn_F_FN;
var localized array<string> SAEn_LN;

// South Africa (Baptismal Names)
var localized array<string> Bapt_M_FN;
var localized array<string> Bapt_F_FN;

// South Africa (Coloured)
var localized array<string> SACo_LN;