[Country_USA X2CountryTemplate]
-UnitWeight=40
-Races=(iCaucasian=10, iAfrican=3, iHispanic=2, iAsian=1)
+UnitWeight=32
+Races=(iCaucasian=57, iAfrican=12, iHispanic=23, iAsian=8)
;+Races=(iCaucasian=0, iAfrican=0, iHispanic=0, iAsian=0)
;+UnitWeight=0

[Country_Russia X2CountryTemplate]
-UnitWeight=15
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=10
+Races=(iCaucasian=94, iAfrican=0, iHispanic=4, iAsian=2)
;+UnitWeight=0

[Country_China X2CountryTemplate]
-UnitWeight=8
+UnitWeight=13
;+UnitWeight=0

[Country_UK X2CountryTemplate]
-UnitWeight=15
-Races=(iCaucasian=4, iAfrican=1, iHispanic=0, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=88, iAfrican=3, iHispanic=8, iAsian=1)
;+UnitWeight=0

[Country_Germany X2CountryTemplate]
-UnitWeight=15
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=97, iAfrican=0, iHispanic=3, iAsian=0)
;+UnitWeight=0

[Country_France X2CountryTemplate]
-UnitWeight=8
-Races=(iCaucasian=4, iAfrican=1, iHispanic=0, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=84, iAfrican=4, iHispanic=10, iAsian=2)
;+UnitWeight=0

[Country_Japan X2CountryTemplate]
-UnitWeight=8
+UnitWeight=9
;+UnitWeight=0

[Country_India X2CountryTemplate]
-UnitWeight=2
-Races=(iCaucasian=0, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=12
+Races=(iCaucasian=0, iAfrican=20, iHispanic=80, iAsian=0)
;+UnitWeight=0

[Country_Australia X2CountryTemplate]
-UnitWeight=10
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=92, iAfrican=1, iHispanic=3, iAsian=4)
;+UnitWeight=0

[Country_Italy X2CountryTemplate]
-UnitWeight=8
-Races=(iCaucasian=1, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=90, iAfrican=1, iHispanic=9, iAsian=0)
;+UnitWeight=0

[Country_SouthKorea X2CountryTemplate]
-UnitWeight=8
+UnitWeight=9
;+UnitWeight=0

[Country_Turkey X2CountryTemplate]
-UnitWeight=1
+UnitWeight=7
;+UnitWeight=0

[Country_Indonesia X2CountryTemplate]
-UnitWeight=0
+UnitWeight=0
;+UnitWeight=0

[Country_Spain X2CountryTemplate]
-UnitWeight=6
-Races=(iCaucasian=1, iAfrican=0, iHispanic=2, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=1, iAfrican=0, iHispanic=1, iAsian=0)
;+UnitWeight=0

[Country_Pakistan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=6
;+UnitWeight=0

[Country_Canada X2CountryTemplate]
-Races=(iCaucasian=4, iAfrican=1, iHispanic=0, iAsian=0)
-UnitWeight=6
+Races=(iCaucasian=75, iAfrican=5, iHispanic=10, iAsian=10)
+UnitWeight=6
;+UnitWeight=0

[Country_Iran X2CountryTemplate]
-UnitWeight=1
+UnitWeight=7
;+UnitWeight=0

[Country_Israel X2CountryTemplate]
-UnitWeight=2
-Races=(iCaucasian=1, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=5
+Races=(iCaucasian=40, iAfrican=0, iHispanic=60, iAsian=0)
;+UnitWeight=0

[Country_Egypt X2CountryTemplate]
-UnitWeight=1
+UnitWeight=6
;+UnitWeight=0

[Country_Brazil X2CountryTemplate]
-UnitWeight=3
-Races=(iCaucasian=1, iAfrican=2, iHispanic=2, iAsian=0)
+UnitWeight=10
+Races=(iCaucasian=27, iAfrican=6, iHispanic=67, iAsian=0)
;+UnitWeight=0

[Country_Argentina X2CountryTemplate]
-UnitWeight=2
-Races=(iCaucasian=0, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=5
+Races=(iCaucasian=82, iAfrican=0, iHispanic=18, iAsian=0)
;+UnitWeight=0

[Country_Mexico X2CountryTemplate]
-UnitWeight=5
-Races=(iCaucasian=0, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=9, iAfrican=0, iHispanic=91, iAsian=0)
;+UnitWeight=0

[Country_SouthAfrica X2CountryTemplate]
-Races=(iCaucasian=1, iAfrican=3, iHispanic=0, iAsian=0)
-UnitWeight=6
+Races=(iCaucasian=10, iAfrican=80, iHispanic=9, iAsian=1)
+UnitWeight=6
;+UnitWeight=0

[Country_Poland X2CountryTemplate]
-UnitWeight=5
+UnitWeight=6
;+UnitWeight=0

[Country_Ukraine X2CountryTemplate]
-UnitWeight=5
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=6
+Races=(iCaucasian=99, iAfrican=0, iHispanic=1, iAsian=0)
;+UnitWeight=0

[Country_Nigeria X2CountryTemplate]
-UnitWeight=6
+UnitWeight=5
;+UnitWeight=0

[Country_Venezuela X2CountryTemplate]
-UnitWeight=1
-Races=(iCaucasian=0, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=30, iAfrican=8, iHispanic=62, iAsian=0)
;+UnitWeight=0

[Country_Greece X2CountryTemplate]
-UnitWeight=1
+UnitWeight=5
;+UnitWeight=0

[Country_Columbia X2CountryTemplate]
-UnitWeight=1
-Races=(iCaucasian=0, iAfrican=0, iHispanic=1, iAsian=0)
+UnitWeight=7
+Races=(iCaucasian=20, iAfrican=7, iHispanic=73, iAsian=0)
;+UnitWeight=0

[Country_Portugal X2CountryTemplate]
-UnitWeight=2
-Races=(iCaucasian=3, iAfrican=1, iHispanic=1, iAsian=0)
+UnitWeight=5
+Races=(iCaucasian=49, iAfrican=1, iHispanic=50, iAsian=0)
;+UnitWeight=0

[Country_Sweden X2CountryTemplate]
-UnitWeight=4
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=97, iAfrican=0, iHispanic=3, iAsian=0)
;+UnitWeight=0

[Country_Ireland X2CountryTemplate]
-UnitWeight=8
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=99, iAfrican=0, iHispanic=1, iAsian=0)
;+UnitWeight=0

[Country_Scotland X2CountryTemplate]
-UnitWeight=8
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=3
+Races=(iCaucasian=96, iAfrican=1, iHispanic=2, iAsian=1)
;+UnitWeight=0

[Country_Norway X2CountryTemplate]
-UnitWeight=4
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=96, iAfrican=1, iHispanic=2, iAsian=1)
;+UnitWeight=0

[Country_Netherlands X2CountryTemplate]
-UnitWeight=4
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=86, iAfrican=1, iHispanic=6, iAsian=6)
;+UnitWeight=0

[Country_Belgium X2CountryTemplate]
-UnitWeight=4
-Races=(iCaucasian=1, iAfrican=0, iHispanic=0, iAsian=0)
+UnitWeight=4
+Races=(iCaucasian=94, iAfrican=1, iHispanic=4, iAsian=1)
;+UnitWeight=0